{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "sourceMap": true,
    "isolatedModules": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "__tests__/**/*"
  ]
}
